{
  "name": "curby-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "REGION_COORDINATOR", "class_name": "RegionCoordinatorDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RegionCoordinatorDO"] }
  ],

  "queues": {
    "producers": [
      { "binding": "TELEMETRY_QUEUE", "queue": "curby-telemetry" },
      { "binding": "SESSION_QUEUE", "queue": "curby-sessions" }
    ]
  },

  "r2_buckets": [
    { "binding": "TELEMETRY_LAKE", "bucket_name": "curby-telemetry-lake" }
  ],

  "kv_namespaces": [
    { "binding": "CURBY_CONFIG", "id": "c6be65765cee46f482e1e0acf00a40b3" }
  ]
}
